@extends('layouts.index')
@section('css')
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Verdana, sans-serif;
  }

  .mySlides {
    display: none;
  }

  img {
    vertical-align: middle;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {
      font-size: 11px
    }
  }

  /*model popup*/
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
</style>
@endsection

@section('content')

<!-- Breadcrumb Section Begin -->
<div class="breacrumb-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="breadcrumb-text">
          <a href="{{route('index')}}"><i class="fa fa-home"></i> Home</a>

        </div>
      </div>
    </div>
  </div>
</div>
<!-- Breadcrumb Section Begin -->

<!-- Product Shop Section Begin -->
<section class="product-shop spad">
  
  <div class="container" style="margin-top:4em">
    <div>
      <h2 style="text-align: center">Tất cả sản phẩm</h2>
    </div>
    <div class="row">
      <div class="col-lg-12 order-1 order-lg-2">
        <div class="product-item">
          <div class="row">
            <ul class="nospace elements"
              style="display: flex; flex-wrap:wrap; justify-content: center; list-style:none">
              @foreach ($product as $s)
              <li data-id="{{$s->id}}" class="li" style="border: solid, 1em, black; padding-bottom:1em; margin-left:1em">

                <figure class="pi-pic"><img src="{{asset('upload/sach/'.$s->hinhanh)}}" alt="" width="300px">
                  <h6 class="heading" style="width: 300px" data-id="{{$s->id}}">{{$s->name}}</h6>
                  {{-- <button id="myBtn"> click</button> --}}
                  <div id="myModal_{{$s->id}}" class="modal" style="margin-bottom: 2em">
                    <div class="modal-content" >
                      <span class="close" data-id="{{$s->id}}">&times;</span>
                      <div style="display: flex">
                        
                          <p><img src="{{asset('upload/sach/'.$s->hinhanh)}}" width="1000px" style="min-width: 100%" alt="" ></p>
                        
                        <div>
                          <h2>{{ $s->name }}</h2>
                          <h3>{{number_format($s->gia)}} đ</h3>
                          <h5>{{ $s->noidung }}</h5>
                        </div>
                      </div>
                      
                      
                    </div>
                  </div>
                  {{-- <button class="btnthem" id="myBtn" data-id="{{$s->id}}">Open Modal</button> --}}
                  <br>
                  <br>
                  <ul id="idd_{{$s->id}}">
                    <li class="w-icon active"><i class="icon_bag_alt"></i></a></li>
                    <li class="quick-view"><a onclick="AddCart({{$s->id}})" href="javascript:">+ Add Cart</a></li>
                    <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>

                  </ul>

                </figure>
                <div class="txtwrap">
                  {{-- <p>Noi dung</p> --}}
                </div>

              </li>

              @endforeach

            </ul>


          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<!-- Product Shop Section End -->
<script>
  function AddCart(id) {
    $.ajax({
      url: 'AddCart/' + id,
      type: 'GET',
    }).done(function (response) {
      RenderCart(response);
      alertify.success('Đã thêm mới sản phẩm');
    })
  };
  $("#change-item").on("click", ".si-close i", function () {
    console.log($(this).data("id"));
    $.ajax({
      url: 'DeleteItemCart/' + $(this).data("id"),
      type: 'GET',
    }).done(function (response) {
      RenderCart(response);
      alertify.success('Đã xóa sản phẩm thành công');
    })
  });
  function RenderCart(response) {
    $("#change-item").empty();
    $("#change-item").html(response);
    $("#total-quanty-show").text($("#total-quanty-cart").val());
  }

  //model popup//
  // Get the modal
  $('.heading').on("click", function () {
    console.log($(this).data("id"))
    var id = $(this).data("id");
    let text = document.getElementById('myModal_' + id)
    text.style.display = "block";
  });
// var modal = document.getElementsByClassName("modal");
//   window.addEventListener("click", function(){
//     // if (event.target == modal) {
//     //  modal.style.display = "none";
//     // }
//     console.log('lonmg')
//   }) 
    $('.close').on("click", function () {
    console.log('logn')
    var id = $(this).data("id");
    let text = document.getElementById('myModal_' + id)
    text.style.display="none";
  })

  $('.li').on("click", function(){
    var id= $(this).data("id");
    let aaa = document.getElementById('idd_'+id)
    aaa.style.display="block"
  })
</script>
@endsection